{
    "name": "kimai-plugin/irpf-bundle",
    "description": "Adds IRPF retention to invoices",
    "version": "1.0.0",
    "type": "kimai-plugin",
    "license": "MIT",
    "require": {
        "kimai/kimai2-plugin": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "KimaiPlugin\\IrpfBundle\\": ""
        }
    },
    "extra": {
        "kimai": {
            "require": 20000,
            "name": "IrpfBundle"
        }
    }
}
